# **************************************************************************************
#
#
# 			                      ______
# 			                   .-"      "-.
# 			                  /    SSH     \
# 			                 |              |
# 			                 |,  .-.  .-.  ,|
# 			                 | )(__/  \__)( |
# 			                 |/     /\     \|
# 			       (@_       (_     ^^     _)
# 			  _     ) \_______\__|IIIIII|__/__________________________
# 			 (_)@8@8{}<________|-\IIIIII/-|___________________________>
# 			        )_/        \          /
# 			       (@           `--------`                    
#
#
#
# Shanghai's Common Build Properties
#
# This file contains the most common set of properties which probably need to configure 
# to get a build up and going
# 
# **************************************************************************************




##########################################################################################
#
# FLEX SDK HOME
# (win, linux, mac)
#
##########################################################################################
FLEX_HOME_WINDOWS=C:/AdobeCompiler/sdks/4.5.0
MXMLC_PATH_WINDOWS=${FLEX_HOME_WINDOWS}/bin/mxmlc.exe
ASDOC_PATH_WINDOWS=${FLEX_HOME_WINDOWS}/bin/asdoc.exe
COMPC_PATH_WINDOWS=${FLEX_HOME_WINDOWS}/bin/compc.exe
FLEX_FRAMEWORKS_WINDOWS=${FLEX_HOME_WINDOWS}/frameworks/libs
FLEX_LOCALE_WINDOWS=${FLEX_HOME_WINDOWS}/frameworks/locale/en_US


FLEX_HOME_LINUX=/etc/AdobeCompiler/sdks/4.5.0
MXMLC_PATH_LINUX=${FLEX_HOME_LINUX}/bin/mxmlc
ASDOC_PATH_LINUX=${FLEX_HOME_LINUX}/bin/asdoc
COMPC_PATH_LINUX=${FLEX_HOME_LINUX}/bin/compc
FLEX_FRAMEWORKS_LINUX=${FLEX_HOME_LINUX}/frameworks/libs
FLEX_LOCALE_LINUX=${FLEX_HOME_LINUX}/frameworks/locale/en_US


FLEX_HOME_MAC=${FLEX_HOME_LINUX}
MXMLC_PATH_MAC=${MXMLC_PATH_LINUX}
ASDOC_PATH_MAC=${ASDOC_PATH_LINUX}
COMPC_PATH_MAC=${COMPC_PATH_LINUX}

#MATAC_PATH=./
#
#
#
#
#
#
##########################################################################################
#
# EXTERNAL RESOURCE
# (robotlegs, robotlets-extension, bulkloader, puremvc, swiz)
#
##########################################################################################
EXTERNAL_LIB_DIR=./libs/swc
EXTERNAL_FLEX_UNIT_UI_DIR=./libs/as3flexunitlib

ROBOTLEGS_FRAMEWORK_SRC_DIR=./libs/src/robotlegs_1_5_2
ROBOTLEGS_FRAMEWORK_EXTENSION_SRC_DIR=./libs/src/robotlegs_extension
AS3_SIGNALS_SRC_DIR=./libs/src/as3-signals
BULK_LOADER_SRC_DIR=./libs/src/bulkloader_src

#PUREMVC_SRC_DIR=./libs/src/puremvc_framework_src
#SWIZ_SRC_DIR=./libs/src/swiz_framework_src
#
#
#
#
#
#
##########################################################################################
#
# DIST
#
##########################################################################################
OUT_PUT_DIR=./dist
DOC_DIR=./doc
SRC_DIR=./src

APP_CLASS=${SRC_DIR}/AdManagerFactory.as
APP_SWF=${OUT_PUT_DIR}/AdManager.swf
APP_SWC=${OUT_PUT_DIR}/AdManager.swc

#UNIT_TEST_CLASS=./tests/AllTestsRunner.as
UNIT_TEST_CLASS=./tests/AllTestsRunner.mxml
UNIT_TEST_SWF=${OUT_PUT_DIR}/AllTestsRunner.swf
REPORT_DIR=./report

AD_MANAGER_LOADER=./loader/
AD_MANAGER_LOADER_CLASS=com/youdo/ad/loader/XAdManagerLoader
AD_MANAGER_LOADER_SWC=./dist/AdManagerLoader.swc

PLAYER_CLASS=./player/TDVideoPlayer.as
OSMF_PLAYER_CLASS=./player/OSMFTestPlayer.as
PLAYER_SWF=${OUT_PUT_DIR}/TDVideoPlayback.swf


##########################################################################################
#
# MAIL
#
##########################################################################################
RPT_STYLE=./report
